@media screen and (max-width: 768px)
    .container
        display: flex
        justify-content: center
        align-items: center
        margin-top: 20%
        .box
            width: 400px
            height: 700px
        .logo
            padding-top: 20%


@media screen and (max-width: 420px)
    .container
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30%
        .box
            width: 400px
            height: 600px
            .logo
                display: flex
                justify-content: center
            .form-input
                width: 255px
            .btn
                width: 255px
            .btn:hover
                width: 255px
        